@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,300&display=swap");

body {
    font-family: "Roboto", sans-serif;
}

button {
    --btn-background-clr: #3882f6;
    --btn-text-clr: #f9faf8;
    --btn-text-hover: #1f2937;
    padding-block: 0.35em;
    padding-inline: 2em;
    background-color: var(--btn-background-clr);
    color: var(--btn-text-clr);
    font-size: 18px;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    transition: 0.3s ease-in-out;
}

button:hover,
button:focus {
    background-color: var(--btn-text-clr);
    color: var(--btn-text-hover);
}

button:focus {
    outline: 3px hsl(65, 88%, 52%) solid;
    outline-offset: 5px;
}

.hero,
.nav-bar {
    background-color: #1f2937;
}

.logo {
    font-size: 24px;
    font-weight: 700;
    color: #f9faf8;
}

.nav-bar {
    padding-top: 1em;
    padding-inline: 15%;
    min-height: 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-bar ul {
    display: flex;
    gap: 1.5em;
}

.hero {
    padding-top: 6.5em;
    padding-inline: 15%;
    padding-bottom: 2em;
    min-height: 70%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 3em;
}

.hero-left {
    max-width: 45%;
    flex: auto;
    display: inherit;
    flex-direction: column;
}

.hero-placeholder {
    padding: 2em;
    background-color: gray;
    color: #f9faf8;
    width: 500px;
    height: 250px;
    flex: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav,
.hero p,
.hero-placeholder {
    font-size: 18px;
    color: #e5e7eb;
}

.hero p {
    margin-bottom: 1.5rem;
}

.hero-text {
    margin-bottom: 0.5rem;
    font-size: 48px;
    font-weight: 700;
    line-height: 1;
    color: #f9faf8;
}

.info-container {
    padding-top: 2.5em;
    padding-bottom: 1.5em;
    padding-inline: 2em;
    min-height: 70vh;
    text-align: center;
}

h2 {
    margin-bottom: 2.5rem;
    font-size: 32px;
    font-weight: 700;
    color: #1f2937;
}

.info-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2.5em;
}

.info-column {
    width: 175px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    gap: 0.5em;
}

.info-img {
    height: 175px;
    width: 175px;
    border: 4px #3882f6 solid;
    border-radius: 20px;
}

.testimonial-container {
    padding-block: 5em;
    min-height: 70vh;
    background-color: #e5e7eb;
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonial {
    max-width: 65%;
    color: #1f2937;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.testimonial-quote {
    font-size: 36px;
    font-weight: 300;
    font-style: italic;
}

.testimonial-attr {
    font-size: 24px;
    font-weight: 700;
    align-self: flex-end;
}

.cta-container {
    padding-block: 3.5em;
    padding-inline: 10em;
    min-height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cta {
    padding: 3em;
    background-color: #3882f6;
    color: #f9faf8;
    flex: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1em;
    border-radius: 10px;
}

.cta-text {
    min-width: 80%;
    flex-basis: auto;
}

h3 {
    font-size: 24px;
    font-weight: 700;
    line-height: 1;
}

.cta p {
    font-size: 18px;
}

.cta-signup {
    outline: 2px var(--btn-text-clr) solid;
}

footer {
    padding: 1.5em;
    background-color: #1f2937;
    font-size: 18px;
    color: #f9faf8;
    display: flex;
    justify-content: center;
}
